
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: rgba(255, 0, 0, 0.2); 


}
@media (min-width: 700px){
 body{
  padding-top: 700px;
 }
}
@media (min-width: 900px){
 body{
  padding-top: 500px;
 }
}
@media (min-width: 1200px){
 body{
  padding-top: 100px;
 }
}
@media (min-width: 1300px){
 body{
  padding-top: 900px;
 }
}
.error{
  color: red;
}






.container{
  max-width: 700px;
  width: 100%;
  background-image: url('background.jpg');
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  background-size: cover;
  background-repeat: no-repeat;
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;

}

.logof{
  border-bottom: 2px solid red;
  margin-bottom: 50px;
  color: white;
                      /* Add media Query Here */
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
   border-bottom: 5px solid green;
  color: white;
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
    border:none;
  outline: none;
  background:none;
  color: white;
 
}
@media (max-width: 1800px){
  .logof{
    display: block;
    width: 100%;
  }
}


  

 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
  color: white;
    height: 45px;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
    border:none;
  outline: none;
  background:none;
  color: white;
  line-height: 45px;


 }
 .gender-details input{

margin-left: 10px;


 }
  .gender-details span{

padding-left: 10px;



 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}

 form input[type="radio"]{
   font-size: 20px;
   display: inline-block;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);

 }
 .form-inn{
  border-bottom: 1px solid green;

}
.form-inn input{
  border:none;
  outline: none;
  background:none;
  font-size: 18px;

}
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
 @media(max-width: 459px){
 .gender-details{
  margin-bottom: 30px;
 }
}

.logoform{
  border-bottom: 5px solid green;
  margin-bottom: 50px;
  color: white;
  }


